{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost",
    "ValidIssuer": "https://localhost",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=100;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;"
  },
  "Cookies": {
    "AccessTokenCookieExpirationMinutes": 20,
    "RefreshTokenCookieExpirationDays": 1 
  }
}
